<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        #abody {
            width: 800px;
            height: 300px;
            /* https://www.itread01.com/content/1542722190.html */
            /* https://juejin.im/post/5d6e1a48f265da03f66ddd52 */
            background: linear-gradient(0deg, transparent 0%, rgba(0, 0, 0, 0.2)50%, transparent 100%), linear-gradient(90deg, transparent 45%, black 45%, black 55%, rgba(255, 255, 0, 0.5) 55%), linear-gradient(180deg, transparent 15%, white 15%), repeating-linear-gradient(90deg, transparent, transparent 24px, black, black 25px);
            /* position: relative; */
            text-align: left;
            line-height: 560px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            font-size: 45px;
            color: rgb(143, 143, 143);
            border: 1px solid lightgray;
        }

        #abody::before {
            content: '———';
            width: 1000px;
            height: 200px;
            bottom: 50px;
            left: -100px;
            margin: auto;
            position: absolute;
            background: linear-gradient(0deg, white 0%, lightgray 50%, rgb(255, 255, 255) 100%);
            z-index: -1;
            border-radius: 10px;
            border: 1px solid lightgray;
            color: transparent;
            line-height: 200px;
            text-align: right;
            text-shadow: 135px 0px 2px rgba(0, 0, 0, 1);
        }

        #abody::after {
            content: "";
            width: 100px;
            height: 300px;
            background: linear-gradient(0deg, white 0%, lightgray 50%, rgb(255, 255, 255) 100%);
            bottom: 0px;
            left: -200px;
            margin: auto;
            position: absolute;
            border: 1px solid lightgray;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="abody">Made in Taiwan</div>
</body>

</html>